

NEXT_PUBLIC_SERVICE_KEY=service_ze4o65o
NEXT_PUBLIC_TEMPLATE_KEY=template_vhotag3
NEXT_PUBLIC_PUB_KEY=i8CmfxxU5yDAF0IMO

NEXT_PUBLIC_API_KEY=AIzaSyAZsNJl155NZQwkJqytIsfllQwsDnp_gS0
NEXT_PUBLIC_AUTH_DOMAIN=porfolio-17811.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=porfolio-17811
NEXT_PUBLIC_STORAGE_BUCKET=porfolio-17811.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=12852444359
NEXT_PUBLIC_APP_ID=1:12852444359:web:dec718449f10f00d1112e2
NEXT_PUBLIC_MEASUREMENT_ID=G-P7Q18NFT3P